<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Master-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Untitled Document</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!-- InstanceParam name="Basketball Secondary Nav" type="boolean" value="false" -->
	<!-- InstanceParam name="Baseball Secondary Nav" type="boolean" value="false" -->
	<!-- InstanceParam name="Football Secondary Nav" type="boolean" value="true" -->
	<!-- InstanceParam name="Hockey Secondary Nav" type="boolean" value="false" -->
	<link href="../styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper"> 
<div class="content"> 
</div> 
<div class="navigation"> 
</div> 
<div class="table"> 
</div>
	<table>
		<tr>
			<td colspan="2"><a href="../index.html">Home</a> <a href="../Basketball/index.html">Basketball </a><a href="index.html">Football</a> <a href="../Baseball/index.html">Baseball </a><a href="../Hockey/index.html">Hockey</a></td>
		</tr>
		<tr>
			<td>
					<table>
						<tr>
							<td><a href="buddy-offensive.html">Buddy Ryan Rocks the Offensive Coordinator</a></td>
						</tr>
						<tr>
							<td><a href="finnegan.html">Finnegan vs Johnson</a></td>
						</tr>
						<tr>
							<td><a href="brown-bush.html">Brown Crushes Reggie Bush</a></td>
						</tr>
						<tr>
							<td><a href="theisman.html">Joe Theisman's Broken Leg</a></td>
						</tr>
						<tr>
							<td><a href="jackson-clark.html">Jackson Lays Out Dallas Clark</a></td>
						</tr>
					</table>
					</td>
			<td><!-- InstanceBeginEditable name="Content" -->
				<h1>KEVIN GILBRIDE vs. BUDDY RYAN </h1>
				<h2>January 3, 1994 </h2>
				<p>It was a &ldquo;total classless act,&rdquo; but it was so much fun to watch.</p>
				<p>Houston Oilers coach Buddy Ryans had a disagreement with his offensive coordinator Kevin Gilbride and threw a straight cross at the coach on the sidelines.  </p>
				<p>What else would you expect from the father of larger-than-life personalities Rex and Bob Ryan?</p>
				<p><img src="football images/offensive-fight.jpg" width="628" height="461"> Setting a great example there, coach.</p>
			<!-- InstanceEndEditable --></td>
		</tr>
	</table>
	</div>  
</body>
<!-- InstanceEnd --></html>
